# Mcp.Connector.Template

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  LICENSE  Mcp.Connector.Template.slnx  README.md  SECURITY.md
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
.github/agents/: docs.agent.md  mcp-tool-creator.agent.md  orchestrator.agent.md  security.agent.md  template.agent.md  test.agent.md
.github/hooks/: build-check.json  readme-check.json  test-nudge.json
.github/instructions/: csharp-mcp.instructions.md
.github/prompts/: add-mcp-tool.prompt.md  harden-actions.prompt.md  new-mcp-tool.prompt.md  pr-ready.prompt.md  security-review.prompt.md  tdd-feature.prompt.md  write-tests.prompt.md
.github/workflows/: build-and-test.yml  (+3 more)
Mcp.Connector.Template/: Dockerfile  Mcp.Connector.Template.csproj  Mcp.Connector.Template.http  Program.cs
Mcp.Connector.Template.Tests/: Mcp.Connector.Template.Tests.csproj  UnitTest1.cs
Mcp.Connector.Template.Tests/Integration/: HealthEndpointTests.cs  McpEndpointTests.cs
Mcp.Connector.Template.Tests/TestInfrastructure/: CustomWebApplicationFactory.cs  FakeOpenMeteoHandler.cs
Mcp.Connector.Template.Tests/Unit/: OpenMeteoServiceTests.cs  WeatherToolTests.cs
Mcp.Connector.Template/Models/: WeatherModels.cs
Mcp.Connector.Template/Services/: OpenMeteoService.cs
Mcp.Connector.Template/Tools/: EchoTool.cs  WeatherTool.cs
(+8 files in other folders)
